<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User1</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="../images/1388397.ico"> 
    <style>
        body {
            background-image: url(../images/cool-background.png);
        }

        img {
            border-radius: 50%;
        }

        h3 {
            margin-top: 1cm;
        }
    </style>

</head>

<body>
    <nav>
        <ul class="hr">
            <li><a href="../index.html">Home</a></li>
            <li> <a href="../users.html">Users</a></li>
            <li> <a href="../tests.html">(Entities)</a></li>
            <li><a href="../about.html">About</a></li>
        </ul>
    </nav>
    <div class="usersCombo">
        <img src="../images/users1.png" alt="Rohal" width="300" height="300">
    </div>

    <div class="logo">
        <h3>Pasha Rogal</h3>
    </div>
    <div class="prof">
        <p>(MrHeavyFire) 2014/05/13 16:30:59</p>
    </div>
    <div class="biography">
        <p>
            <font face="Times New Roman" style="font-size:20px"><i><b>Просто очень скормный :)</b></i></font>
        </p>
    </div>
</body>

</html>